# test_quarkus

./: README.md  build.gradle  gradle.properties  jwt.txt
logs/: quarkus.log.1  quarkus.log.2  quarkus.log.3
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/adapters/: MagasinService.java
src/main/java/com/example/adapters/dto/: MagasinDTO.java
src/main/java/com/example/adapters/resource/: MagasinResource.java
src/main/java/com/example/adapters/resource/clients/: CountryInfoResource.java  MessageClient.java
src/main/java/com/example/adapters/resource/jwt/: JwtResource.java
src/main/java/com/example/adapters/service/: MagasinService.java
src/main/java/com/example/adapters/service/clients/: CountryInfoServiceClient.java
src/main/java/com/example/adapters/service/jwt/: JwtService.java
src/main/java/com/example/domain/: Magasin.java
src/main/java/com/example/ports/: MagasinPort.java  MessagePort.java
src/main/resources/: application.properties
src/main/resources/jwt/: privateKey.pem  publicKey.pem
src/test/java/com/example/adapters/: MagasinServiceTest.java
src/test/java/com/example/adapters/resource/clients/: CountryInfoResourceTest.java
