#Gradle properties
#Wed Jul 03 13:50:02 EAT 2024
quarkusPluginVersion=3.12.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.12.0
