# Configurations JDBC
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/gestion_stock

# Activer Hibernate ORM et définir le dialecte
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=CRUD API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=mety amin'izay

# Pour general logging
quarkus.log.level=INFO

# Pour file logging
quarkus.log.file.enable=true
quarkus.log.file.path=D:/projet/Quarkus/crud/logs/quarkus.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=3
quarkus.log.file.rotation.enabled=false


# Pour JSON logging
quarkus.log.console.json=false
quarkus.log.file.json=false

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

smallrye.jwt.sign.key.location=classpath:/jwt/privateKey.pem
mp.jwt.verify.issuer=jwt
mp.jwt.verify.publickey.location=classpath:/jwt/publicKey.pem
